{
  "env": {
    "browser": true,
    "es2021": false
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "spaced-comment": "off",
    "no-unused-vars": "off",
    "prettier/prettier": 0,
    "react/forbid-prop-types": "off",
    "default-param-last": "off",
    "react/react-in-jsx-scope": "off",
    "no-console": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-props-no-spreading": [
      1,
      {
        "custom": "ignore"
      }
    ],
    "react/jsx-curly-spacing": [2, "never"] 
    // "no-shadow": ["error", { "builtinGlobals": false, "hoist": "functions", "allow": [], "ignoreOnInitialization": false }]
  },
  "settings": { "import/resolver": { "node": { "paths": ["src"] } } }
}
